{
	"[css][javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[rust]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false,
		},
		"editor.defaultFormatter": "matklad.rust-analyzer",
		"editor.snippetSuggestions": "bottom",
		"editor.wordBasedSuggestions": false,
		"editor.quickSuggestionsDelay": 100,
	},
	"css.customData": [
		".vscode/css-metadata.json"
	],
	"eslint.packageManager": "yarn",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"files.watcherExclude": {
		"src-tauri/icons/**": true,
		"src-tauri/target/**": true,
	},
	"javascript.format.enable": false,
	// Disable due to: https://github.com/tokio-rs/tracing/issues/1633 and https://github.com/rust-analyzer/rust-analyzer/issues/11014
	"rust-analyzer.experimental.procAttrMacros": false,
	"typescript.format.enable": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib",
}
